
spring.datasource.url=jdbc:mysql://localhost:3306/etour
spring.datasource.username=root

spring.datasource.password=SHREYAS@2001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=This is a special JWT secret key

